﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/Problem6.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container6">
        <div class="block_left">
            <div class="row fix_row">
                <a class="btn col_btn" href="https://google.com" target="_blank">
                    <strong class="title">Apple Macbook Air</strong><br />
                    <label class="sub_title">11.6 Inch/1.3 GHz</label><br />
                    <label class="sub_title">haswell</label>
                    <img  src="Scripts/Img/Apple1.png" />
                </a>
                <a class="btn col_btn" href="https://google.com" target="_blank">
                    <strong class="title">Apple Macbook Air</strong><br />
                    <label class="sub_title">11.6 Inch/1.4 GHz</label><br />
                    <label class="sub_title">haswell</label>
                    <img src="Scripts/Img/Apple2.png" />
                </a>
                <a class="btn col_btn" href="https://google.com" target="_blank">
                    <strong class="title">Apple Macbook Air</strong><br />
                    <label class="sub_title">13.3 Inch/1.3 GHz</label><br />
                    <label class="sub_title">haswell</label>
                    <img src="Scripts/Img/Apple3.png" />
                </a>
            </div>
            <div class="row fix_row">
                <a class="btn col_btn" href="https://google.com" target="_blank"> 
                    <strong class="title">Apple Macbook Air</strong><br />
                    <label class="sub_title">13.3 Inch/1.4 GHz</label><br />
                    <label class="sub_title">haswell</label>
                    <img src="Scripts/Img/Apple4.png" />
                </a>
                <a class="btn col_btn" href="https://google.com" target="_blank">
                    <strong class="title">Apple Macbook Air</strong><br />
                    <label class="sub_title">11.6 Inch/1.4 GHz</label><br />
                    <label class="sub_title">haswell</label>
                    <img src="Scripts/Img/Apple5.png" />
                </a>
                <a class="btn col_btn" href="https://google.com" target="_blank">
                    <strong class="title">Apple Macbook Air</strong><br />
                    <label class="sub_title">13.3 Inch/2.5 GHz</label><br />
                    <label class="sub_title">haswell</label>
                    <img src="Scripts/Img/Apple6.png" />
                </a>
            </div>
        </div>
        <div class="block_right">
            <p class="sub_title">Price</p>
            <div  class="col_range">
                <label class="range_value" style="text-align: left;">1700</label>
                <label class="range_value" style="text-align: right;">2600</label>
            </div>
            <input class="col_range" type="range" min="1700" max="2600" value="2150s" />
            <p class="sub_title">RAM</p>
            <div class="col_range">
                <label class="range_value" style="text-align: left;">2048</label>
                <label class="range_value" style="text-align: right;">4096</label>
            </div>
            <input class="col_range" type="range" min="2048" max="4096" value="3072" />
            <p class="sub_title">Disk</p>
            <div class="col_range">
                <label class="range_value" style="text-align: left;">100G</label>
                <label class="range_value" style="text-align: right;">2000G</label>
            </div>
            <input class="col_range" type="range" min="100" max="2000" value="1050" />
        </div>
    </div>
</body>
</html>