﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Problem3.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h2 class="card-title" style="text-align: center;">FLIGHT ORDER</h2>
            <form>
                <div class="row">
                    <div class="col-5">
                        <label class="col description">From</label>
                        <select style="width: 90%;" name="from">
                            <option value="none">Enter a city</option>
                            <option value="RV">Riverside</option>
                            <option value="ONT">Ontario</option>
                            <option value="IR">Irvine</option>
                            <option value="LAX">Los Angels</option>
                        </select>
                    </div>
                    <div class="col-5">
                        <label class="col description">To</label>
                        <select style="width: 90%;"  name="to">
                            <option value="none">Enter a city</option>
                            <option value="RV">Riverside</option>
                            <option value="ONT">Ontario</option>
                            <option value="IR">Irvine</option>
                            <option value="LAX">Los Angels</option>
                        </select><br />
                        <input type="checkbox" style="margin-right: 10px;"/><label class="description">Prefer direct</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <lable class="description">Departure Date</lable>
                        <input style="width: 90%;" type="date" value="MM.DD.YYYY" />
                    </div>
                    <div class="col-5">
                        <lable class="description">Time Interval</lable><br />
                        <input style="width: 45%;" type="time"/>
                        <input style="width: 45%;" type="time" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <lable class="description">Return Date</lable>
                        <input style="width: 90%;" type="date" value="MM.DD.YYYY" />
                    </div>
                    <div class="col-5">
                        <lable class="description">Time Interval</lable><br />
                        <input style="width: 45%;" type="time" />
                        <input style="width: 45%;" type="time" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-5" style="display:block;">
                        <div style="width: 32%; display: inline-block;">
                            <label class="description">12+</label>
                            <input style="width: 95%" type="number" min="13" max="10000" />
                        </div>
                        <div style="width: 32%; display: inline-block;">
                            <label class="description">2-12</label>
                            <input type="number" min="2" max="12" />
                        </div>
                        <div style="width: 32%; display: inline-block;">
                            <label class="description">0-2</label>
                            <input type="number" min="0" max="2" />
                        </div>
                    </div>
                    <div class="col-5">
                        <lable class="description">Choose Class</lable><br />
                        <select style="width: 90%;" name="from">
                            <option value="EC">Economy Class</option>
                            <option value="BU">Business  Class</option>
                            <option value="FR">First Class</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                    </div>
                    <div class="col-5" style="float: right">
                        <input class="btn btn-secondary" type="button" value="Search" style="width: 90%;" />
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>