﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Scripts/Problem4.css" rel="stylesheet" />
</head>
<body>
    <header>
        <img src="Scripts/Img/wordpress_icon.png" />
    </header>
    <div>
        Upload a theme
        <input type="file" />
    </div>
    <div>
        Or search in Wordpress
        <input type="text" />
        <a href="#"><img src="Scripts/Img/search_icon.png" class="btn4" /></a>
    </div>
</body>
</html>