﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Problem2.css" rel="stylesheet" />
</head>
<body>
    <div class="container" style="display: block;">
        <div>
            <strong style="color:darkblue; font-size: 14px;">Enter the System</strong>
        </div>
        <div>
            <p class="description">It is necessary to login Your account in order to sign in for a course.</p>
        </div>
        <div style="float:left; display:inline-block;">
            <form>
                <div class="row" style="margin-bottom: 10px;">
                    <div class="col-11 input-group">
                        <lable><strong style="color: gray; font-size:11px;">ARE YOU NEW?</strong><strong style="color:darkblue; font-size:11px;">REGISTER</strong></lable>
                        <input class="input-group-text" style="width: 80%;" type="text" placeholder="User name"/>
                    </div>
                </div>
                <div class="row" style="margin-bottom: 10px;">
                    <div class="col-11">
                        <input class="input-group-text" style="width: 80%;" type="text" placeholder="EMail" />
                    </div>
                </div>
                <div class="row" style="margin-bottom: 10px;">
                    <div class="col-11">
                        <input class="input-group-text" style="width: 80%;" type="text" placeholder="Password" />
                    </div>
                </div>
                <div class="row" style="margin-bottom: 10px;">
                    <div class="col-11">
                        <input class="input-group-text" style="width: 80%;" type="text" placeholder="Confirm Password" />
                    </div>
                </div>
                <div class="row" style="margin-bottom: 10px;">
                    <div class="col-9">
                        <button class="btn btn-secondary" style="float: right;">Register</button>
                    </div>
                </div>
            </form>
        </div>
        <div style="display:inline-block;">
            <form>
                <div class="row" style="margin-bottom: 10px;">
                    <div class="col-11 input-group">
                        <lable><strong style="color: gray; font-size:11px;">ALREADY A STUDENT? LOGIN</strong></lable>
                        <input class="input-group-text" style="width: 80%;" type="text" placeholder="User name" />
                    </div>
                </div>
                <div class="row" style="margin-bottom: 10px;">
                    <div class="col-11">
                        <input class="input-group-text" style="width: 80%;" type="text" placeholder="Password" />
                    </div>
                </div>
                <div class="row" style="margin-bottom: 10px;">
                    <div class="col-9">
                        <input class="form-check-inline" type="checkbox"/><lable>Remember me?</lable>
                        <button class="btn btn-primary" style="float: right;">Login</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-9">
                        <a href="#" style="float: right;">Forget Password?</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>