﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Problem1.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <div class="container ">
            <h2 class="card-title">Sign Up</h2>
            <form>
                <div class="row">
                    <div class="col-5">
                        <input class="input-group-text" type="text" placeholder="First Name" />
                    </div>
                    <div class="col-5">
                        <input class="input-group-text" type="text" placeholder="Last Name" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-11">
                        <input class="input-group-text" style="width: 95%" type="text" placeholder="Mobile No." />
                    </div>
                </div>
                <div class="row">
                    <div class="col-11">
                        <input class="input-group-text" style="width: 95%" type="text" placeholder="EMail Address" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <input class="input-group-text" type="text" placeholder="Password" />
                    </div>
                    <div class="col-5">
                        <input class="input-group-text" type="text" placeholder="Confirm Password" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-11">
                        <input type="checkbox" class="form-check" /><span><strong> I Agree</strong></span>
                        <lable class="form-check-label">By clicking Register, you agree to the <a href="#">Terms and Conditions</a> set out by this site, including our Cookie use.</lable>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <button class="btn btn-primary">Register</button>
                    </div>
                    <div class="col-5">
                        <button class="btn btn-success">Sign In</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>