﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Problem5.css" rel="stylesheet" />
</head>
<body>
    <div class="container5">
        <div class="textcenter">
            <strong class="title_size">fakebook</strong>
        </div>
        <div class="textcenter">
            <strong class="subtitle_size">Register</strong>
        </div>
        <div>
            <p class="description" style="text-align: center;">It is safe and it will always be!</p>
        </div>
        <div style="float: left; display: inline-block; width: 400px;">
            <form style="height: 300px;">
                <div class="row fix_row_s">
                    <p class="description">Non-Important Information</p>
                </div>
                <div class="row fix_row_s">
                    <div class="col_s">
                        <input type="text" placeholder="First Name" />
                    </div>
                    <div class="col_s">
                        <input type="text" placeholder="Last Name" />
                    </div>
                </div>
                <div class="row fix_row_s">
                    <div class="col_s">
                        <input type="text" placeholder="First Name" />
                    </div>
                    <div class="col_s">
                        <input type="text" placeholder="Last Name" />
                    </div>
                </div>
                <div class="row fix_row_s">
                    <div class="col_s">
                        <input type="text" placeholder="Your Email" />
                    </div>
                    <div class="col_s">
                        <input type="text" placeholder="Phone Number" />
                    </div>
                </div>
                <div class="row fix_row_s">
                    <p class="description" style="margin: 5px;">Birthday</p><br />
                    <input style="width: 350px; margin: 10px;" type="datetime-local" />
                </div>
                <div class="row fix_row_s">
                    <input type="radio" style="margin: 10px;" /><label class="description" style="margin: 10px;">Female</label>
                    <input type="radio" style="margin: 10px;" /><label class="description" style="margin: 10px;">Male</label>
                    <input type="radio" style="margin: 10px;" /><label class="description" style="margin: 10px;">Other</label>
                </div>
            </form>
            <div class="row fix_row_s">
                <button class="btn btn-secondary" style="width: 390px; margin:5px;">Clear Form</button>
            </div>
        </div>
        <div style="display: inline-block; width: 500px;">
            <form style="height: 300px;">
                <div class="row fix_row_l">
                    <p class="description">Important Information *required</p>
                </div>
                <div class="row fix_row_l">
                    <div>
                        <select class="col_l_l">
                            <option value="none">Country</option>
                            <option value="US">United States</option>
                            <option value="CH">China</option>
                            <option value="UK">United Kingdom</option>
                        </select>
                    </div>
                    <div>
                        <input class="col_l_l" type="text" placeholder="Village"/>
                    </div>
                    <div>
                        <input class="col_l_l" type="text" placeholder="District" />
                    </div>
                </div>
                <div class="row fix_row_l">
                    <div>
                        <input class="col_l_l" type="text" placeholder="Street" />
                    </div>
                    <div>
                        <input class="col_l_s" type="text" placeholder="Nr" />
                    </div>
                    <div>
                        <input class="col_l_s" type="text" placeholder="Floor" />
                    </div>
                    <div>
                        <input class="col_l_s" type="text" placeholder="Apt Nr" />
                    </div>
                </div>
                <label class="description" style="margin: 10px;">Door Color</label>
                <div class="row fix_row_l">
                    <div>
                        <input class="col_l_l" type="color"/>
                    </div>
                    <div>
                        <input class="col_l_l" type="text" placeholder="Water Meter Nr" />
                    </div>
                    <div>
                        <select class="col_l_l">
                            <option value="none">Aunt Panties' size</option>
                        </select>
                    </div>
                </div>
                <div class="row fix_row_l">
                    <label class="description"style="margin-left: 5px;">More Personal Information</label>
                    <textarea style="width: 480px; margin: 10px;" placeholder="Give us more information!!!"></textarea>
                </div>
            </form>
            <div class="row fix_row_l">
                <button class="btn btn-secondary" style="width: 490px; margin:5px;">Register</button>
            </div>
        </div>
    </div>
</body>
</html>