﻿body {
    font-family: Arial;
    position: relative;
}
.wrapper{
    margin: auto;
    width: 100%;
}
.nav_div{
    display: block;
    background-color: lightgrey;
}
header {
    display: inline-block;
    margin-bottom: 0px;
    width: 100%;
}
button {
    display: inline-block;
    background-color: lightgrey;
    margin-right: 15px;
    width: 100px;
}
button:hover{
    text-decoration-line: none;
    background-color: grey;
}
img{
    width: 100%;
}
.section_div{
    display: block;
    position: relative;
}
.block_left{
    display: inline-block;
    float: left;
    margin-left: 30px;
    position: relative;
    width: 60%;
}
.block_right{
    display: inline-block;
    margin-left: 30px;
    position: relative;
}
.row_div {
    margin: 10px 10px 10px 10px;
    border: 2px solid grey;
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
}
h2, h3{
    color: lightgreen;
}
footer{
    background-color: lawngreen;
}