﻿body{
    position: relative;
    overflow: hidden;
}
header{
    background-color: darkblue;
    border-bottom: 10px;
    border-top: 10px;
    padding: 10px;
}
.btn_apply{
    background-color: orange !important;
    color: white;
    text-align:center;
    font-size: 12px;
    padding: 5px;
    border: 0px;
}
.header_div{
    width: 90%;
    text-align: right;
}
.container3{
    background-color: lightgrey;
}
.news{
    color:darkblue;
    margin-top: 20px;
    margin-left: 30px;
}
ul li{
    display: inline;
    width: 25%;
}
img{
    width: 80%;
}
.pages{
    display: table-cell;
    background-color: deepskyblue;
    color: white;
    width: 20px;
    height: 20px;
    border: 0px;
    font-size: 10px;
    text-align: center;
    margin-bottom: 20px;
}
.pages:hover{
    background-color: orange;
}
