﻿table{
    background-color: midnightblue;
}
a{
    color: white;
    font-style: normal;
}
.dropbtn {
    background-color: midnightblue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color: blue;
            color: white;
        }

.dropdown:hover .dropdown-content {
    display: block;
    background-color: lightskyblue;
}

.dropdown:hover .dropbtn {
    background-color: cornflowerblue;
}
