﻿section{
    position: relative;
    overflow: hidden;
}

footer{
    background-color: #4e5151;
}

.subfooter{
    background-color: rgb(13,13,13) !important;
    color: rgb(219,213,204);
}

b{
    color: lightgrey;
}

.location{
    margin: 0px 0px 2px 0px;
    color: darkgrey;
}
.sider{
    margin-bottom: 17px;
    position: relative;
    color: white
}
h3{
     color: rgb(299,224,216);
     font-family: sans-serif;
     font-size: 18px;
     line-height: 1.5em;
     margin-bottom: 11.5px;
     display: block;
}
.menu_container{
    font-size: 14px;
    font-family: sans-serif, Raleway;
    color: rgba(229,224,216,0.6);
}
ul{
    padding: 0px;
}
li{
    display:list-item;
    list-style-type: none;
    padding: 0px 0px 8px 0px;
    border: 0px 0px 1px 0px;
    margin: 0px 0px 8px 0px;
}
a {
    text-decoration: none;
}

    a:link, a:visited {
        color: white;
    }

    a:hover {
        color: lightgrey;
        text-decoration-line: none;
    }
img{
    width: 262.5px;
}