﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/Problem1.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td rowspan="2">
                    <a href="https://antra.net/">
                        <img style="width:200px;" src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" alt="Antra">
                    </a>
                </td>
                <td colspan="11" style="text-align:right;">
                    <div>
                        <input type="text" placeholder="Search..." />
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://antra.net/">Home</a>
                </td>
                <td></td>
                <td>
                    <div class="dropdown">
                        <button class="dropbtn">Solutions</button>
                        <div class="dropdown-content">
                            <a href="https://antra.com/business-advisory-services/">Business Advisoru Services</a>
                            <a href="https://antra.com/technology-services/">Technology Services</a>
                            <a href="https://antra.com/professional-services/">Professional Services</a>
                        </div>
                    </div>
                </td>
                <td></td>
                <td>
                    <div class="dropdown">
                        <button class="dropbtn">Resource</button>
                        <div class="dropdown-content">
                            <a href="https://antra.com/technology-trends-2017/">Top Technology Trend 2017</a>
                            <a href="https://antra.com/technology-resources/">Technology Resources</a>
                        </div>
                    </div>
                </td>
                <td></td>
                <td>
                    <a href="https://antra.com/job-opportunities/">Job</a>
                </td>
                <td></td>
                <td>
                    <a href="https://antra.com/about-us/">About Us</a>
                </td>
                <td></td>
                <td>
                    <a href="https://antra.com/contact/">Contact</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>