﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/Problem3.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="header_div">
            <button class="btn_apply">Apply now</button>
        </div>
    </header>
    <div class="container3">
        <div>
            <label class="news">News</label>
        </div>
        <div>
            <ul>
                <li>
                    <a class="btn" href="#" target="_blank">
                        <img src="Scripts/img/list1.png" />
                    </a>
                </li>
                <li>
                    <a class="btn" href="#" target="_blank">
                        <img src="Scripts/img/list2.png" />
                    </a>
                </li>
                <li>
                    <a class="btn" href="#" target="_blank">
                        <img src="Scripts/img/list3.png" />
                    </a>
                </li>
            </ul>
        </div>
        <div>
            <input style="margin-left: 30px;" type="button" value="1"  class="pages"/>
            <input type="button" value="2" class="pages" />
            <input type="button" value="3" class="pages" />
            <input type="button" value="4" class="pages" />
            <input type="button" value="5" class="pages" />
            <input type="button" value=">" class="pages" />
        </div>
    </div>
</body>
</html>