﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Problem4.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <header>
            <div>
                <img src="Scripts/img/header.png" />
            </div>
            <div class="nav_div">
                <button class="btn">Home</button>
                <button class="btn">About</button>
                <button class="btn">Blog</button>
                <button class="btn">Contact</button>
            </div>
        </header>
        <div class="section_div">
            <div class="block_left">
                <div class="row row_div">
                    <h3>WELCOME TO HOME PAGE</h3>
                    <br />
                    <p>
                        The modern trend is towards the second option – with no formal welcome message or statement of purpose. However, when a site is complex, it becomes essential to explain to your users, in as few simple words as possible, what they can find on your site and how they can get started.

                        The key to writing a good welcome message is to make it focused on your users’ wants and needs, and make it extremely simple.
                    </p>
                </div>
                <div class="row row_div">
                    <h3>OUR FREE PRODUCT</h3>
                    <br />
                    <img src="Scripts/img/Product1.png" />
                    <img src="Scripts/img/Product2.png" />
                    <img src="Scripts/img/Product3.png" />
                </div>
            </div>
            <div class="block_right">
                <div class="row row_div" style="background-color: #eae0e0;">
                    <img src="Scripts/img/News.png" />
                </div>
                <div class="row row_div">
                    <img src="Scripts/img/Message.png" />
                </div>
            </div>
        </div>
        <footer>
            <div class="col-sm-6">
                <div>
                    <p>© 2021 Antra, Inc. , A TechWish Company All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>