﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Problem2.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <footer>
        <section>
            <div class="container">
                <div class="row">
                    <section class="col-sm-3">
                        <div class="text-left">
                            <b>Corporate Office :</b>
                            <br><label class="location">21355 Ridgetop Circle</label>
                            <br><label class="location">Suite #300</label>
                            <br><label class="location">Dulles, VA 20166</label>
                            <br><label class="location">Ph : 703 994 4545</label>
                            <br><label class="location">email : info@antra.com</label>
                        </div>
                    </section>
                    <section class="col-sm-3">
                        <div class="navbar-nav">
                            <h3 class="sider">Services</h3>
                            <div class="menu_container">
                                <ul>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1163"><a href="https://antra.com/technology-services/">Technology Services</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1164"><a href="https://antra.com/business-advisory-services/">Business Advisory Services</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1162"><a href="https://antra.com/professional-services/">Professional Services</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2086"><a href="https://antra.com/blog/">Blog</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2087"><a href="https://antra.com/about-us/">About Us</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2082"><a href="https://antra.com/contact/">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section class="col-sm-3">
                        <div class="navbar-nav">
                            <h3 class="sider">Resources</h3>
                            <div class="menu_container">
                                <ul>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1504"><a href="https://antra.com/case-studies/">Case Studies</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1651"><a href="https://antra.com/white-papers/">White Papers</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1664"><a href="https://antra.com/technology-resources/">Technology Resources</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2083"><a href="https://antra.com/technology-trends-2017/">Top Technology Trends 2017</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2084"><a href="https://antra.com/agile-transformations/">Agile Transformations</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2085"><a href="https://antra.com/web-mobile-application-developement/">Web &amp; Mobile Application Developement</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section class="col-sm-3">
                        <div class="menu_container">
                            <h3 class="sider">Our Locations</h3>			
                            <div class="textwidget">
                                <p><img src="https://antra.net/wp-content/uploads/2015/01/world-map-img-foot.png"></p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <section class="subfooter">
            <div class="col-sm-6" style="display: table-cell;">
                <div>	
                    <div>
                        <p>© 2021 Antra, Inc. , A TechWish Company All Rights Reserved.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6" style="display: table-cell">
                <div>
                    <a target="_blank" data-iconcolor="#3b5998" href="http://facebook.com/antrainc" style="background-color: rgba(0, 0, 0, 0);"><i class="fa fa-facebook" style="color: rgb(229, 224, 216); "></i></a>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>