﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/Problem6.css" rel="stylesheet" />
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td colspan="4">
                    <a class="btn" href="https://antra.net/" target="_blank">Antra Life</a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <a class="btn" href="https://google.com" target="_blank">Google</a>
                </td>
                <td colspan="2">
                    <a class="btn" href="https://github.com/" target="_blank">GitHub</a>
                </td>
            </tr>
            <tr>
                <td >
                    <a class="btn" href="https://facebook.com" target="_blank">FB</a>
                </td>
                <td>
                    <a class="btn" href="https://mail.google.com" target="_blank">GMail</a>
                </td>
                <td>
                    <a class="btn" href="https://www.youtube.com/" target="_blank">Youtube</a>
                </td>
                <td>
                    <a class="btn" href="https://play2048.co/" target="_blank">2048</a>
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    <a class="btn" href="https://www.food.com/" target="_blank">Food</a>
                </td>
                <td rowspan="2" colspan="2">
                    <a class="btn" href="https://www.gamestop.com/" target="_blank">Game</a>
                </td>
                <td>
                    <a class="btn" href="https://www.psychologytoday.com/intl/basics/social-life" target="_blank">Social Life</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a class="btn" href="https://www.sleepfoundation.org/" target="_blank">Sleep</a>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <a class="btn" href="https://drizly.com/beer/c2" target="_blank">Beer>>></a>
                </td>
                <td>
                    <a class="btn" href="https://en.wikipedia.org/wiki/WC" target="_blank">WC</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>