﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/Problem5.css" rel="stylesheet" />
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td style="text-align: center;" colspan="4">
                    <strong>Antra Life</strong>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: left; vertical-align: top;">Google</td>
                <td colspan="2" style="text-align: right; vertical-align: top;">GitHub</td>
            </tr>
            <tr>
                <td style="vertical-align:top;">FB</td>
                <td style="text-align: left;">GMail</td>
                <td style="vertical-align: bottom;">Youtube</td>
                <td style="text-align: left;">2048</td>
            </tr>
            <tr>
                <td rowspan="2" style="text-align: right; vertical-align: bottom;">Food</td>
                <td rowspan="2" colspan="2" style="text-align: left; vertical-align: bottom;">Game</td>
                <td rowspan="2">
                    <div>
                        <table>
                            <tr>
                                <td style="text-align: center;">Social Life</td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">Sleep</td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td  style="display:none;"></td>
            </tr>
            <tr>
                <td colspan="3" style="text-align:right;">Beer ></td>
                <td style="text-align: left;">WC</td>
            </tr>
        </tbody>
    </table>
</body>
</html>