﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/Problem3.css" rel="stylesheet" />
</head>
<body>
    <table>
        <tbody>
            <tr>

            </tr>
            <tr>
                <td rowspan="2">
                    <img style="width:200px;" src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" alt="Antra">
                </td>
                <td>Software</td>
            </tr>
            <tr>
                <td>Developer</td>
            </tr>
        </tbody>
    </table>
</body>
</html>