﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/Problem7.css" rel="stylesheet" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="4">
                    <input type="text" />
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <button>1</button>
                </td>
                <td>
                    <button>2</button>
                </td>
                <td>
                    <button>3</button>
                </td>
                <td>
                    <button>+</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>4</button>
                </td>
                <td>
                    <button>5</button>
                </td>
                <td>
                    <button>6</button>
                </td>
                <td>
                    <button>-</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>7</button>
                </td>
                <td>
                    <button>8</button>
                </td>
                <td>
                    <button>9</button>
                </td>
                <td>
                    <button>*</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button>C</button>
                </td>
                <td>
                    <button>0</button>
                </td>
                <td>
                    <button>=</button>
                </td>
                <td>
                    <button>/</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>