﻿.container6 {
    width: 900px;
    display: block;
    margin-left:10px;
}
.block_left{
    display: inline-block;
    width: 500px;
    float: left;
}
.block_right {
    display: inline-block;
    width: 300px;
}
.fix_row{
    width: 600px !important;
}
.col_btn{
    width:160px;
    margin: 10px;
    border-color: gray !important;
}
.title{
    color: midnightblue;
    font-size: 12px;
    margin: 0px;
}
.sub_title{
    color: darkslateblue;
    font-size: 10px;
    text-align: center;
    margin: 0px;
}
img{
    width: 100px;
}
.col_range{
    width:260px;
    margin: 0px 0px 2px 20px;
}
.range_value {
    color: midnightblue;
    font-size: 10px;
    margin: 2px 2px 2px 2px;
    width: 125px;
    display: table-cell;
}
