﻿.container5{
    width: 900px;
    background-color: darkblue;
    display: block;
}
.title_size{
    color: white;
    font-size: 50px;
    margin-bottom: 15px;
}
.subtitle_size{
    color: white;
    font-size: 30px;
    margin-top: 15px;
}
.description {
    color: white;
}
.textcenter{
    text-align: center;
}
.fix_row_s {
    width: 400px !important;
    margin: 0px;
    background-color: darkblue;
}
.fix_row_l {
    width: 500px !important;
    margin: 0px;
    background-color: darkblue;
}
.col_s {
    width: 190px;
    margin: 5px;
}
.col_l_l{
    width: 150px;
    margin: 5px;
}
.col_l_s{
    width: 95px;
    margin: 5px;
}